<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap" rel="stylesheet">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    html {
      background-color: hsl(212, 45%, 89%);
    }
    .card {
      background-color: white;
      font-family: 'Outfit', sans-serif;
      width: 300px;
      height: 480px;
      padding: 15px 14px 14px 12px;
      border-radius: 15px;
      position: absolute;
      top: 0;
      bottom: 0;
      right: 0;
      left: 0;
      margin: auto;
      text-align: center;
    }
    .text {
      padding: 10px;
      /*position: relative;*/
      top: 0;
      bottom: 0;
      right: 0;
      left: 0;
      margin: auto;
    }
    h1 {
      font-size: 22px;
      font-weight: 800;
      color: hsl(218, 44%, 22%);
      /*text-justify: inter-cluster;*/
    }
    p {
      color: hsl(212, 20%, 60%);
      font-weight: 400;
    }
    img {
      width: 295px;
      border-radius: 10px;
    }
    .attribution { 
      font-size: 11px; 
      text-align: center;
      position: absolute;
      right: 0;
      left: 0;
      bottom: 40px;
    }
    .attribution a { 
      color: hsl(228, 45%, 44%); 
    }
  </style>
</head>
<body>
  <div class="card">
    <img src="images/image-qr-code.png">
    <div class="text">
      <h1>Improve your front-end skills by building projects</h1>

      <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
    </div>
  </div>

  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Rachel Andoh</a>.
  </div>
</body>
</html>